# BookReadingApp

./: README.md  gradle.properties
JavaClass/: BookSheet.java  LoginActivity.java  MainActivity.java  MyFragment.java  MyFragmentPagerAdapter.java  RegisterActivity.java  User.java
app/: build.gradle
app/src/androidTest/java/com/example/ButtomTabber/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/bottomtabber/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/bottomtabber/: MainActivity.java  MyFragment.java
app/src/main/java/com/example/bottomtabber/Activity/: AddBook.java  ChatActivity.java  Login.java  Main.java  Model_Identification.java  Register.java  ShowBook.java  ShowBookChapter.java  ShowBookInternet.java  Splash.java  search_show.java
app/src/main/java/com/example/bottomtabber/Control/: BookCityOpenRecyclerAdapter.java  BookSheetAdapter.java  ChatAdapter.java  FileOpenRecyclerAdapter.java  Link.java  MyFragmentPagerAdapter.java  OnItemClickListener.java
app/src/main/java/com/example/bottomtabber/Data/: Book.java  Temp.java  User.java  xx.java
app/src/main/java/com/example/bottomtabber/Fragment/: BookCity.java  BookSheet_Nine.java  Category.java  Home.java  MyFragment.java
app/src/main/java/com/example/bottomtabber/Util/: DialogUtils.java  FileUtil.java  JsonFileReader.java  PhotoUtil.java  SearchView.java
app/src/main/res/drawable/: button_shape.xml  corners_edit.xml  corners_edit_white.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_model__identification.xml  activity_search_show.xml  activity_show_book.xml  activity_show_book_chapter.xml  activity_show_book_internet.xml  activity_splash.xml  frag_bookcity.xml  frag_category.xml  frag_home.xml  item_book_city.xml  item_file_open.xml  item_nine_book.xml  item_temp.xml  list_file_open.xml  list_nine_book.xml  xx.xml
app/src/main/res/menu/: memu.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
app/src/test/java/com/example/ButtomTabber/: ExampleUnitTest.java
app/src/test/java/com/example/bottomtabber/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
layout/: activity_login.xml  activity_main.xml  activity_register.xml  fragment_book_sheet.xml
